
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Route lifecycle management for FastAPI — maintenance mode, env gating, deprecation, and more">
      
      
      
        <link rel="canonical" href="https://attakay78.github.io/api-shield/guides/distributed/">
      
      
        <link rel="prev" href="../production/">
      
      
        <link rel="next" href="../../adapters/fastapi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Distributed Deployments - api-shield</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distributed-deployments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="api-shield" class="md-header__button md-logo" aria-label="api-shield" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            api-shield
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Distributed Deployments
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Attakay78/api-shield" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Attakay78/api-shield
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/installation/" class="md-tabs__link">
          
  
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/decorators/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../production/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adapters/fastapi/" class="md-tabs__link">
          
  
  
  Adapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="api-shield" class="md-nav__button md-logo" aria-label="api-shield" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    api-shield
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Attakay78/api-shield" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Attakay78/api-shield
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/first-decorator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Decorator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/rate-limiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rate-limiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShieldEngine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Monitoring & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Distributed Deployments
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Deployments
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-question-where-does-state-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core question: where does state live?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend capability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memorybackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemoryBackend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filebackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works-internally" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works internally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-multi-instance-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The multi-instance problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-filebackend-is-the-right-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        When FileBackend is the right choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redisbackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        RedisBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RedisBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-route-state-immediate-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-route state: immediate consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-maintenance-distributed-cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global maintenance: distributed cache invalidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-request-lifecycle-across-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        The request lifecycle across instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-behaviour-across-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler behaviour across instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook deduplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-schema-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI schema staleness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the right backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fail-open-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail-open guarantee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-checklist-for-multi-instance-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production checklist for multi-instance deployments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Your Own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-question-where-does-state-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core question: where does state live?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend capability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memorybackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemoryBackend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filebackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works-internally" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works internally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-multi-instance-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The multi-instance problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-filebackend-is-the-right-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        When FileBackend is the right choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redisbackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        RedisBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RedisBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-route-state-immediate-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-route state: immediate consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-maintenance-distributed-cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global maintenance: distributed cache invalidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-request-lifecycle-across-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        The request lifecycle across instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-behaviour-across-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler behaviour across instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook deduplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-schema-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI schema staleness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the right backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fail-open-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail-open guarantee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-checklist-for-multi-instance-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production checklist for multi-instance deployments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../production/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="distributed-deployments">Distributed Deployments<a class="headerlink" href="#distributed-deployments" title="Permanent link">&para;</a></h1>
<p>This guide explains how api-shield behaves when your application runs across multiple instances: load-balanced replicas, rolling deploys, or horizontally-scaled containers. It covers what each backend guarantees, where the boundaries are, and how to choose the right setup for your architecture.</p>
<hr />
<h2 id="the-core-question-where-does-state-live">The core question: where does state live?<a class="headerlink" href="#the-core-question-where-does-state-live" title="Permanent link">&para;</a></h2>
<p>Every request that hits api-shield goes through a single chokepoint: <code>engine.check()</code>. The engine reads route state from the backend, evaluates it against the request, and either allows it through or raises a <code>ShieldException</code>. In a single-instance deployment this is straightforward. In a multi-instance deployment the question becomes: <strong>when Instance A changes the state of a route, how quickly does Instance B see that change?</strong></p>
<p>The answer depends entirely on which backend you use.</p>
<hr />
<h2 id="backend-capability-matrix">Backend capability matrix<a class="headerlink" href="#backend-capability-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th><code>MemoryBackend</code></th>
<th><code>FileBackend</code></th>
<th><code>RedisBackend</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>State persistence across restarts</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Shared state across instances</td>
<td>No</td>
<td>Shared file only</td>
<td>Yes</td>
</tr>
<tr>
<td>Per-route state sync (real-time)</td>
<td>In-process only</td>
<td>No</td>
<td>Yes — pub/sub</td>
</tr>
<tr>
<td>Global maintenance sync (real-time)</td>
<td>In-process only</td>
<td>No</td>
<td>Yes — pub/sub</td>
</tr>
<tr>
<td>Dashboard SSE live updates</td>
<td>In-process only</td>
<td>No — polling fallback</td>
<td>Yes</td>
</tr>
<tr>
<td><code>subscribe()</code> pub/sub</td>
<td><code>asyncio.Queue</code></td>
<td><code>NotImplementedError</code></td>
<td>Redis pub/sub</td>
</tr>
<tr>
<td><code>subscribe_global_config()</code></td>
<td><code>NotImplementedError</code></td>
<td><code>NotImplementedError</code></td>
<td>Redis pub/sub</td>
</tr>
<tr>
<td>Fail-open on backend error</td>
<td>Always</td>
<td>Always</td>
<td>Always</td>
</tr>
<tr>
<td>Recommended for</td>
<td>Dev / tests</td>
<td>Single-instance prod</td>
<td>Multi-instance prod</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="memorybackend">MemoryBackend<a class="headerlink" href="#memorybackend" title="Permanent link">&para;</a></h2>
<p>State lives in a Python <code>dict</code> inside the <code>ShieldEngine</code> object. It is never written to disk, never shared over a network, and is lost the moment the process exits.</p>
<p><strong>In a multi-instance deployment, each instance has its own isolated world.</strong> A <code>shield disable</code> command that reaches Instance A through the admin API will disable the route on Instance A only. Instance B continues serving the route as if nothing happened.</p>
<p><code>subscribe()</code> is implemented using <code>asyncio.Queue</code>. This works correctly for the in-process dashboard SSE feed, since the dashboard and the engine share the same Python process and changes are visible immediately. It provides no cross-process benefit.</p>
<p><strong>Do not use <code>MemoryBackend</code> in any deployment where more than one process serves traffic.</strong></p>
<hr />
<h2 id="filebackend">FileBackend<a class="headerlink" href="#filebackend" title="Permanent link">&para;</a></h2>
<p>State is written to a JSON (or YAML/TOML) file on disk. The file survives restarts. A second process pointing to the same file path can read the same state.</p>
<h3 id="how-it-works-internally">How it works internally<a class="headerlink" href="#how-it-works-internally" title="Permanent link">&para;</a></h3>
<p><code>FileBackend</code> maintains a <strong>write-through in-memory cache</strong>. All reads are served from <code>_states: dict[str, Any]</code> in memory, with zero file I/O on the hot path. Writes update the dict immediately (O(1)) and schedule a <strong>debounced flush</strong> (50ms window) to disk. State mutations (<code>set_state</code>, <code>delete_state</code>) bypass the debounce and flush synchronously for durability.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Request path:                 Write path:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                              engine.disable()
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>engine.check()                    │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    │                         backend.set_state()
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>backend.get_state()               │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │                         _states[path] = new_state   ← O(1), immediate
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>_states[path]  ← O(1)            │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    │                         _flush_to_disk()             ← sync, immediate
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>return RouteState             └── write JSON to disk
</span></code></pre></div>
<h3 id="the-multi-instance-problem">The multi-instance problem<a class="headerlink" href="#the-multi-instance-problem" title="Permanent link">&para;</a></h3>
<p>Because all reads are served from the in-memory cache, <strong>a second process writing to the same file will not be seen by the first process until it restarts or reloads its cache.</strong> There is no file watcher, no inotify integration, and no polling loop that re-reads the file at runtime.</p>
<p>This is intentional. Adding a file watcher introduces serious problems:</p>
<ul>
<li><strong><code>os.stat</code> polling is unreliable on network filesystems.</strong> NFS, CIFS, and Docker volume mounts do not always propagate <code>mtime</code> changes reliably across hosts. The environments where you need multi-instance support are exactly the environments where file watching would silently fail.</li>
<li><strong>Concurrent writes require OS-level file locking.</strong> The current design assumes one writer. Two processes writing simultaneously, even with the <code>asyncio.Lock</code> inside each process, can race at the OS level. Making this safe requires <code>fcntl</code>/<code>msvcrt</code> file locking, which is platform-specific and significantly more complex.</li>
<li><strong>It recreates Redis, poorly.</strong> You would end up with an ad-hoc pub/sub system built on top of a JSON file with none of the guarantees and all of the failure modes.</li>
</ul>
<h3 id="when-filebackend-is-the-right-choice">When FileBackend is the right choice<a class="headerlink" href="#when-filebackend-is-the-right-choice" title="Permanent link">&para;</a></h3>
<p><code>FileBackend</code> is designed for the <strong>single-instance + CLI</strong> pattern:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌─────────────────────────────────┐
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│  One app instance               │
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│  ┌──────────────────────────┐   │
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│  │  ShieldEngine            │   │
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│  │  (FileBackend)           │───┼──→  shield-state.json
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│  └──────────────────────────┘   │              ▲
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└─────────────────────────────────┘              │
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                                    shield CLI (reads same file,
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                                    writes via REST API to app)
</span></code></pre></div>
<p>The CLI talks to the app's <code>ShieldAdmin</code> REST API. The API writes to the in-memory cache (which flushes to disk). The file persists across restarts. This is the complete, correct workflow for <code>FileBackend</code>. No cross-instance sync is needed because there is only one instance.</p>
<p><strong>Do not use <code>FileBackend</code> across multiple instances that serve concurrent traffic.</strong></p>
<hr />
<h2 id="redisbackend">RedisBackend<a class="headerlink" href="#redisbackend" title="Permanent link">&para;</a></h2>
<p>Redis is the fully distributed backend. All instances share state through a single Redis store. State changes made by any instance are visible to all other instances immediately.</p>
<h3 id="key-schema">Key schema<a class="headerlink" href="#key-schema" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>shield:state:{path}          STRING   JSON-serialised RouteState
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>shield:route-index           SET      All registered route paths (safe SMEMBERS instead of KEYS scan)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>shield:audit                 LIST     Global audit log, newest-first (LPUSH + LTRIM 1000)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>shield:audit:path:{path}     LIST     Per-path audit log for O(limit) filtered queries
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>shield:global_invalidate     CHANNEL  Pub/sub — fires on every global maintenance config change
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>shield:changes               CHANNEL  Pub/sub — fires on every set_state call
</span></code></pre></div>
<p><code>shield:route-index</code> exists specifically to avoid <code>KEYS shield:state:*</code>. <code>KEYS</code> is an O(keyspace) blocking command that freezes Redis on busy production instances. <code>SMEMBERS</code> on the dedicated route-index set is safe to use at any time.</p>
<h3 id="per-route-state-immediate-consistency">Per-route state: immediate consistency<a class="headerlink" href="#per-route-state-immediate-consistency" title="Permanent link">&para;</a></h3>
<p>Every call to <code>set_state()</code> (triggered by <code>engine.disable()</code>, <code>engine.set_maintenance()</code>, etc.) runs atomically in a Redis pipeline:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">pipe</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;shield:state:</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>   <span class="c1"># write state</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">pipe</span><span class="o">.</span><span class="n">sadd</span><span class="p">(</span><span class="s2">&quot;shield:route-index&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>       <span class="c1"># maintain index</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">pipe</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="s2">&quot;shield:changes&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>     <span class="c1"># notify subscribers</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">await</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</span></code></pre></div>
<p>The write and the notification are atomic. Any instance subscribed to <code>shield:changes</code> (the dashboard SSE endpoint) receives the new <code>RouteState</code> immediately. The next <code>engine.check()</code> call on any instance reads fresh state from Redis, as there is no in-process per-route state cache.</p>
<h3 id="global-maintenance-distributed-cache-invalidation">Global maintenance: distributed cache invalidation<a class="headerlink" href="#global-maintenance-distributed-cache-invalidation" title="Permanent link">&para;</a></h3>
<p>Global maintenance (<code>engine.enable_global_maintenance()</code>) is applied to every request before per-route checks. Because it is checked on every single request, the engine caches the <code>GlobalMaintenanceConfig</code> in-process to avoid a Redis round-trip on the hot path.</p>
<p>The risk in a multi-instance deployment: Instance A enables global maintenance and invalidates its local cache. Instance B's cache still holds the old (disabled) config, so it will serve requests as if global maintenance is off until its cache is cleared.</p>
<p>This is solved through a dedicated invalidation channel:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Instance A                         Redis                    Instance B
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>─────────                          ─────                    ─────────
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>engine.enable_global_maintenance()
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  │
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  ├── backend.set_global_config()
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  │     ├── set_state(__shield:global__, sentinel)
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  │     └── PUBLISH shield:global_invalidate &quot;1&quot;  ──────→  _run_global_config_listener()
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  │                                                              │
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  └── _invalidate_global_config_cache()                    _invalidate_global_config_cache()
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>                                                                 │
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>                                                           next check() re-fetches
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>                                                           GlobalMaintenanceConfig from Redis
</span></code></pre></div>
<p><code>ShieldEngine.start()</code> creates a background <code>asyncio.Task</code> that runs <code>_run_global_config_listener()</code>. This task iterates <code>backend.subscribe_global_config()</code> indefinitely. Each message arrival from <code>shield:global_invalidate</code> triggers an immediate cache flush. The next <code>engine.check()</code> call re-fetches <code>GlobalMaintenanceConfig</code> from Redis, observing the change made by Instance A.</p>
<p>For <code>MemoryBackend</code> and <code>FileBackend</code>, <code>subscribe_global_config()</code> raises <code>NotImplementedError</code>. The listener task catches this, exits immediately, and the engine falls back to per-process cache behaviour with no error and no performance impact.</p>
<p><code>start()</code> is called automatically in two places:</p>
<ul>
<li><code>ShieldEngine.__aenter__</code>: for CLI scripts using <code>async with ShieldEngine(...) as engine:</code></li>
<li><code>ShieldRouter.register_shield_routes()</code>: at FastAPI application startup</li>
</ul>
<p>You do not need to call <code>start()</code> manually unless you are using the engine outside of these two contexts.</p>
<h3 id="the-request-lifecycle-across-instances">The request lifecycle across instances<a class="headerlink" href="#the-request-lifecycle-across-instances" title="Permanent link">&para;</a></h3>
<p>Here is the complete flow for a request arriving at Instance B when Instance A has placed <code>/api/payments</code> in maintenance:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Instance A                         Redis                    Instance B
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>─────────                          ─────                    ─────────
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>engine.set_maintenance(&quot;/api/payments&quot;)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  │
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  └── backend.set_state(&quot;GET:/api/payments&quot;, state)
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        ├── SET shield:state:GET:/api/payments  ──────────→ (key updated in Redis)
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        ├── SADD shield:route-index             ──────────→ (index updated)
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        └── PUBLISH shield:changes              ──────────→ dashboard SSE subscriber
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>                                                             yields RouteState to clients
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>                                                POST /api/payments
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>                                                     │
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>                                                engine.check(&quot;/api/payments&quot;, &quot;POST&quot;)
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>                                                     │
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>                                                backend.get_state(&quot;GET:/api/payments&quot;)
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>                                                     │
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>                                                GET shield:state:GET:/api/payments  ←──── Redis
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>                                                     │
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>                                                RouteState(status=MAINTENANCE)
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>                                                     │
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>                                                raise MaintenanceException
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>                                                     │
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>                                                ShieldMiddleware → 503 JSON response
</span></code></pre></div>
<p>There is no in-process cache for per-route state. Every <code>engine.check()</code> call on <code>RedisBackend</code> is a single <code>GET</code> command. Round-trip latency on a local Redis is typically under 0.5ms, well within the &lt; 2ms budget defined in the performance spec.</p>
<h3 id="scheduler-behaviour-across-instances">Scheduler behaviour across instances<a class="headerlink" href="#scheduler-behaviour-across-instances" title="Permanent link">&para;</a></h3>
<p>Each instance runs its own <code>MaintenanceScheduler</code>. When a maintenance window is scheduled, it is persisted to Redis. On startup, each instance calls <code>scheduler.restore_from_backend()</code> which reads all future windows from the backend and re-schedules them as local <code>asyncio.Task</code> objects.</p>
<p>When the window's <code>start</code> time arrives, every instance independently calls <code>engine.set_maintenance()</code>. Because <code>set_maintenance()</code> is idempotent (writing the same <code>MAINTENANCE</code> state twice is a no-op from Redis's perspective), this is safe.</p>
<h3 id="webhook-deduplication">Webhook deduplication<a class="headerlink" href="#webhook-deduplication" title="Permanent link">&para;</a></h3>
<p>Without deduplication, webhooks would fire once per instance per event: three instances would mean three <code>maintenance_on</code> deliveries for a single window activation. api-shield prevents this with a <code>SET NX</code> claim in Redis before any HTTP POST is sent.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Window activates simultaneously on all instances
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>│
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├── Instance A: _dispatch_webhooks(&quot;maintenance_on&quot;, &quot;/api/pay&quot;, state)
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│     ├── dedup_key = sha256(&quot;maintenance_on:/api/pay:{...state...}&quot;)
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│     ├── SET shield:webhook:dedup:{key} 1 NX EX 60  → &quot;OK&quot;  ✅ claimed
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>│     └── POST http://example.com/hook  (fires)
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>│
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>├── Instance B: _dispatch_webhooks(&quot;maintenance_on&quot;, &quot;/api/pay&quot;, state)
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>│     ├── dedup_key = sha256(&quot;maintenance_on:/api/pay:{...state...}&quot;)  ← identical
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>│     ├── SET shield:webhook:dedup:{key} 1 NX EX 60  → nil  ❌ already claimed
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>│     └── skip  (no POST)
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>│
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>└── Instance C: same as B — skips
</span></code></pre></div>
<p>The dedup key is a SHA-256 hash of <code>event + path + serialised RouteState</code>. Because the scheduler produces an identical <code>RouteState</code> on all instances for the same window activation (same path, same status, same window start/end), the key is fleet-wide deterministic. Only the first instance to win the atomic <code>SET NX</code> fires.</p>
<p>The dedup key expires after 60 seconds. If the winning instance crashes before completing delivery, the key expires and re-delivery is possible on the next scheduler poll cycle.</p>
<h3 id="openapi-schema-staleness">OpenAPI schema staleness<a class="headerlink" href="#openapi-schema-staleness" title="Permanent link">&para;</a></h3>
<p>The OpenAPI schema filter (<code>apply_shield_to_openapi</code>) uses a monotonic <code>_schema_version</code> counter inside each <code>ShieldEngine</code> instance to decide when to rebuild the cached schema. This counter is incremented on every local state change and is not shared across instances.</p>
<p><strong>When Instance A disables a route, Instance B's <code>/docs</code> and <code>/openapi.json</code> will continue to show that route until Instance B's own schema cache is invalidated (by a local state change or a restart).</strong> For most production deployments this is acceptable, as developer-facing docs are not on the critical request path and the actual request handling (via <code>engine.check()</code>) is always consistent thanks to Redis.</p>
<p>If you need fully consistent OpenAPI schemas across instances, you can force a cache refresh by calling <code>app.openapi.cache_clear()</code> (or the equivalent for your schema caching setup) in response to <code>shield:changes</code> pub/sub messages.</p>
<hr />
<h2 id="choosing-the-right-backend">Choosing the right backend<a class="headerlink" href="#choosing-the-right-backend" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Do you need state to survive a restart?
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>│
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├── No  → MemoryBackend (development / tests)
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>│
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>└── Yes
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    │
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    Do you run more than one instance?
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    │
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    ├── No  → FileBackend (simple single-instance prod)
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    │
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    └── Yes → RedisBackend (multi-instance / load-balanced prod)
</span></code></pre></div>
<hr />
<h2 id="fail-open-guarantee">Fail-open guarantee<a class="headerlink" href="#fail-open-guarantee" title="Permanent link">&para;</a></h2>
<p>Regardless of backend, api-shield will <strong>never take down your API due to its own backend being unreachable</strong>. Every <code>backend.get_state()</code> call is wrapped in a try/except inside <code>engine.check()</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="k">continue</span>       <span class="c1"># path not registered → treat as ACTIVE</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;shield: backend error — failing open&quot;</span><span class="p">)</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="k">return</span> <span class="kc">None</span>    <span class="c1"># allow the request through</span>
</span></code></pre></div>
<p>If Redis goes down, all <code>engine.check()</code> calls fail-open: every request passes through as if all routes are <code>ACTIVE</code>. Shield logs the errors at <code>ERROR</code> level but never surfaces them as HTTP failures to your clients. Your API continues to serve traffic; you just lose the protection layer temporarily.</p>
<p>The same applies to global maintenance: if reading <code>GlobalMaintenanceConfig</code> from the backend raises an exception, the exception is caught and the request is allowed through.</p>
<hr />
<h2 id="production-checklist-for-multi-instance-deployments">Production checklist for multi-instance deployments<a class="headerlink" href="#production-checklist-for-multi-instance-deployments" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Use <code>RedisBackend</code> with a dedicated Redis instance (not shared with application cache)</li>
<li>[ ] Set <code>SHIELD_REDIS_URL</code> via environment variable; do not hardcode credentials</li>
<li>[ ] Use Redis database <code>0</code> for application data, a separate DB (e.g. <code>15</code>) for tests</li>
<li>[ ] Mount <code>ShieldAdmin</code> behind authentication (<code>auth=("user", "pass")</code> or a custom <code>ShieldAuthBackend</code>)</li>
<li>[ ] Configure webhooks to a single endpoint (e.g. Slack, PagerDuty) rather than per-instance receivers to avoid duplicate alerts from the scheduler</li>
<li>[ ] Use <code>async with engine:</code> in your app lifespan to ensure <code>backend.startup()</code> / <code>backend.shutdown()</code> and <code>engine.start()</code> / <code>engine.stop()</code> are called cleanly</li>
<li>[ ] Set <code>SHIELD_ENV</code> correctly per deployment environment so <code>@env_only</code> gating works as intended</li>
<li>[ ] Test fail-open behaviour in staging by stopping Redis and verifying that traffic continues to flow</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../production/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Production Monitoring &amp; Deployment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Production Monitoring & Deployment
              </div>
            </div>
          </a>
        
        
          
          <a href="../../adapters/fastapi/" class="md-footer__link md-footer__link--next" aria-label="Next: FastAPI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FastAPI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Attakay78/api-shield" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/api-shield" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>